/* You can add global styles to this file, and also import other style files */
body
  margin: 0px
  padding: 0px
  font-size: 17px

.center
  position: relative
  background-color: #659dbd
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.data-info
  display: flex
  flex-flow: column
  & > span
    margin-bottom: 10px

a
  text-decoration: none

button
  background-color: #f64c72
  color: white
  border: none
  text-align: center
  width: 100%
  cursor: pointer
  font-size: 17px
  padding: 10px

.small-button
  background-color: #9999ff
  color: white
  border: none
  text-align: center
  width: 100%
  cursor: pointer
  padding: 5px
  margin: 1px
  font-size: 14px

.flex
  display: flex
  justify-content: space-between
  flex-flow: row

.form-style
  display: flex
  flex-flow: column
  & > input
    margin-bottom: 10px
    padding: 7px

.color-red
  color: red
